
name: Readme updater

# Controls when the action will run. Triggers every 5 min.
on:
  schedule:
    - cron:  '*/5 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
    - name: Python
      uses: actions/setup-python@v2
      with:
       python-version: 3.8
    - name: Install requirements
      run: |
        python -m pip install requests
    - name: Something nice
      run: |
        ls
        python update_fav.py
        cat README.md
      working-directory: .
    - name: Commit
      run: |-
        git diff
        git config --global user.email "DragSama@users.noreply.github.com"
        git config --global user.name "DragSama"
        git add -A
        git commit -m "Update favorites" || exit 0
        git push
      working-directory: .
